<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{263B1BF0-D677-4030-B9FF-64341C8A4A3F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Pantheon</RootNamespace>
    <AssemblyName>Pantheon.Boo</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pantheon\Pantheon.csproj">
      <Project>{D0AD2270-FFEF-41DF-AA2C-24CB45DF3079}</Project>
      <Name>Pantheon</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pantheon.Syntax\Pantheon.Syntax.booproj">
      <Project>{1359CA21-5EF2-46ED-A46E-8498DCC99334}</Project>
      <Name>Pantheon.Syntax</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ScreenElements\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Physics.boo" />
    <Compile Include="Controllers\Actor.boo" />
    <Compile Include="ScreenElements\Graphic.boo" />
    <Compile Include="ScreenElements\Label.boo" />
    <Compile Include="ScreenElements\World.boo" />
  </ItemGroup>
</Project>