<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CAF2D36A-5E0A-4A75-81C2-C0540D2AF403}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pantheon.Sandbox</RootNamespace>
    <AssemblyName>Pantheon.Sandbox</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pantheon\Pantheon.csproj">
      <Project>{D0AD2270-FFEF-41DF-AA2C-24CB45DF3079}</Project>
      <Name>Pantheon</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pantheon.Boo\Pantheon.Boo.booproj">
      <Project>{263B1BF0-D677-4030-B9FF-64341C8A4A3F}</Project>
      <Name>Pantheon.Boo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pantheon.Syntax\Pantheon.Syntax.booproj">
      <Project>{1359CA21-5EF2-46ED-A46E-8498DCC99334}</Project>
      <Name>Pantheon.Syntax</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Modes\" />
    <Folder Include="Views\" />
    <Folder Include="ControlSchemes\" />
    <Folder Include="Screens\" />
    <Folder Include="Worlds\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors\PacMan.boo" />
    <Compile Include="Modes\Normal.boo" />
    <Compile Include="Views\Player.boo" />
    <Compile Include="ControlSchemes\Default.boo" />
    <Compile Include="Screens\Game.boo" />
    <Compile Include="Worlds\World.boo" />
    <Compile Include="Main.boo" />
    <Compile Include="Screens\Start.boo" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\AllegroSharp\AllegroSharp\AllegroSharp.dll.config">
      <Link>AllegroSharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>