<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3538808F-DFDB-4E74-B6F2-6CCA17FAA62E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CaptainChompz0rz</RootNamespace>
    <AssemblyName>CaptainChompz0rz</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TheCaptain.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pantheon\Pantheon.csproj">
      <Project>{D0AD2270-FFEF-41DF-AA2C-24CB45DF3079}</Project>
      <Name>Pantheon</Name>
    </ProjectReference>
  </ItemGroup>
</Project>