<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1359CA21-5EF2-46ED-A46E-8498DCC99334}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Pantheon.Syntax</RootNamespace>
    <AssemblyName>Pantheon.Syntax</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ControllerMacro.boo" />
    <Compile Include="DescribeControllerMacro.boo" />
    <Compile Include="SignatureHelpers.boo" />
    <Compile Include="ControlSchemeMacro.boo" />
    <Compile Include="ViewMacro.boo" />
    <Compile Include="ModeMacro.boo" />
    <Compile Include="ActorMacro.boo" />
    <Compile Include="ScreenMacro.boo" />
    <Compile Include="WorldMacro.boo" />
    <Compile Include="MacroStatementExtensions.boo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Compiler, Version=2.0.9.2, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang, Version=2.0.9.2, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>