def MakeWorldType(name as string):
    return "${name}World"

def MakeWidgetType(name as string):
    return "${name}Widget"

def MakeScreenType(name as string):
    return "${name}Screen"

def MakeViewType(name as string):
    return "${name}View"

def MakeControllerType(name as string):
    return "${name}Controller"

def MakePlayerType(name as string):
    return "${name}Player"

def MakeDomainType(name as string):
    return "${name}Domain"

def MakeMessageType(name as string):
    return "${name}Message"